/* Filter Effects */

nav#filters-nav {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: .75em 0 .1em;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

#filterButtons {
    text-align: center;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0 .5em;
    height: 105px;
}

.filter {
    display: inline-block;
    margin: 3px 8px;
    border-radius: 8px;
    height: 82px;
    width: 72px;
    cursor: pointer;
    text-shadow: 1px 1px 1px #000;
}

.filter:hover {
    box-shadow: 0 0 12px #72b809;
}

.filter-tag {
    color: #fff;
    font-size: .8em;
    border-radius: 8px;
    text-align: center;
}

/* Loader */

#loader-filter {
    width: 200px;
    height: 200px;
    line-height: 200px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
    border-radius: 12px;
    position: fixed;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -100px;
    z-index: 10;
}