.btn-next {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 22px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.upload-file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.upload-file-input+label {
    text-decoration: underline;
    cursor: pointer;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #5c5edc, #5c5edc);
    background-image: -moz-linear-gradient(top, #5c5edc, #5c5edc);
    background-image: -ms-linear-gradient(top, #5c5edc, #5c5edc);
    background-image: -o-linear-gradient(top, #5c5edc, #5c5edc);
    background-image: linear-gradient(to bottom, #5c5edc, #5c5edc);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 22px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn-next:hover {
    background: #757577;
    background-image: -webkit-linear-gradient(top, #757577, #717171);
    background-image: -moz-linear-gradient(top, #757577, #717171);
    background-image: -ms-linear-gradient(top, #757577, #717171);
    background-image: -o-linear-gradient(top, #757577, #717171);
    background-image: linear-gradient(to bottom, #757577, #717171);
    text-decoration: none;
}

.upload-file-input+label:hover {
    text-decoration: none;
    color: black;
}

.btn:hover {
    text-decoration: none;
    color: white;
}

.form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #f1f1f1;
    color: #666;
    top: 10px;
    height: 30px;
    width: 30px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}

.form-radio:checked::before {
    position: absolute;
    font: 13px/1 'Open Sans', sans-serif;
    left: 11px;
    top: 7px;
    content: '\02143';
    transform: rotate(40deg);
}

.form-radio:hover {
    background-color: #f7f7f7;
}

.form-radio:checked {
    background-color: #f1f1f1;
}