.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 800;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    z-index: 900;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 800px;
    height: 600px;
    position: relative;
    transition: all 500ms ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #6d6d6d;
    font-family: Quicksand;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #141414;
}

.popup .close:hover {
    color: #3498db;
}

.overlay-white .close {
    position: absolute;
    top: 0px;
    right: 30px;
    transition: all 200ms;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: #141414;
}

.overlay-white .close:hover {
    color: #3498db;
}

.popup .content {
    height: 100%;
    font-family: Quicksand;
    overflow: hidden;
}