<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INSTAFILTER : Instagram like photo filters - Online Photo Effects</title>
        <meta name="description" content="Instagram like photo filters - Online Photo Effects">
        <meta name="keywords" content="instagram, filter, filters, photo effects, effect, graphic design,  social media graphic, image editor, digital marketing, graphic design tool, image creation tool, design creation tool, online design software, graphic design software, free online design, grapic design website"/>
        <meta property="og:title" content="INSTAFILTER : Instagram like photo filters - Online Photo Effects">
        <meta property="og:site_name" content="Instagram like photo filters - Online Photo Effects">
        <meta property="og:description" content="Instagram like photo filters - Online Photo Effects">
        <meta property="og:image" content="https://instagramfilters.com/img/INSTAFILTER-studio-graphic-creation-tool.png">
        <link rel="shortcut icon" href="INSTAFILTER_ico.ico">
        <meta http-equiv="cache-control" content="max-age=0"/>
        <meta http-equiv="cache-control" content="no-store"/>
        <meta http-equiv="expires" content="-1"/>
        <meta http-equiv="expires" content="Tue, 06 Feb 1985 8:00:00 GMT"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <link rel="shortcut icon" href="INSTAFILTER_ico.ico">
        <meta charset="utf-8">
        <meta name="application-name" content="INSTAFILTER">
        <link href='//fonts.googleapis.com/css?family=Homemade+Apple|Audiowide|Quicksand|Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="frames-slider.css">
        <link rel="stylesheet" href="https://studio.instagramfilters.com/css/button.css">
        <link rel="stylesheet" href="https://studio.instagramfilters.com/css/popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <div id="overlay-white" class="overlay-white" style="display:block;">
            <div align="center" style="display:block;position:fixed;z-index:2000;top:50%;
    left:50%;margin-top:-160px;margin-left:-160px;height:280px;font-size:20px;border-radius: 50px;font-family:Quicksand;width: 320px;color:#656565;">
                <img src="./loader.svg" style="min-width:118px;width:118px;border-radius:50%;" id="loader-img"/>
                <div>
                    <b id="loader-label" style="color:#656565;font-family:Quicksand;min-width: 200px;width: 200px;">Loading ...</b>
                </div>
            </div>
        </div>
        <div id="navbar" class="navbar unselectable" style="min-width:300px;">
            <a id="logo" href="https://instagramfilters.com" style="font-weight: 700;text-decoration:none;float:left;font-weight: 700;color: #5c5edc;margin-top: 19px;margin-left: 10px;margin-right: 10px;"> <span class="bp-header__present" style="font-family:'Audiowide';">INSTA  <label class="label" style="font-family: 'Quicksand'; color: white;">Filters</label> </a>
            <a id="download-button" class="btn link--inner--page" style="float:right;display:none;position: relative; top: 8px; font-size: 14px; margin-left: 10px;margin-right: 10px; color: white;" href="javascript:void(0);" onclick="javascript:downloadFilteredImage();"><i class="fa fa-download"></i> <b id="download-label">Download</b></a>
        </div>
        <br/>
        <div align="center">
            <div id="loader-filter" hidden="hidden">Processing...</div>
        </div>
        <style>.flex-container { display: flex; flex-wrap: wrap; align-items: normal; justify-content: center; max-width: 100%; } .flex-child { width: 300px; margin-left: 10px; border-radius: 5px; }</style>
        <div class="flex-container">
            <!-- More photos -->
            <section id="more" class="flex-child" style="width:350px;">
                <h1 style="font-family:'Roboto';color:lightgrey;font-size:24px;color:white;">Instagram Photo Filters</h1>
            </span>
            <p class="error" id="error-text"></p>
            <p>Upload image <br/>from your computer:</p>
            <input type="file" id="upload-background">
            <br/>
            <br/>
        </section>
        <!-- Photo Preview -->
        <section id="photoFrame" class="flex-child" style="width:65%;max-width: 100%;transform-origin: top;">
            <figure>
                <img id="background-container" src="images/model.jpeg" style="max-width: 100%;height:auto;">
            </figure>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </section>
    </div>
    <nav id="filters-nav" style="scroll:horizontal;display:none;">
        <!-- Filter Effects -->
        <section id="filterButtons">
</section>
    </nav>
    <div id="download-modal" class="overlay">
</div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="filtersinsta2.min.js"></script>
    <script src="app.js"></script>
</body>
